dict: {'Canada': [{'CO2_intercept': 0.29759444661259254}, {'CO2_coeff': 1.0808881252791769}, {'land_intercept': -0.2079435102855897}, {'land_coeff': -0.7552683645644721}, {'water_intercept': -0.1472243471550783}, {'water_coeff': -0.5347312438227796}],
 'China': [{'CO2_intercept': 0.6714854240676703}, {'CO2_coeff': 1.685238646105934}, {'land_intercept': 0.6990033160193687}, {'land_coeff': 1.7543007780811108}, {'water_intercept': 0.7009123472077126}, {'water_coeff': 1.7590919068530957}], 
 'Germany': [{'CO2_intercept': 0.02798032913344839}, {'CO2_coeff': 0.11293900529676609}, {'land_intercept': 0.011117281853197476}, {'land_coeff': 0.04487348051252642}, {'water_intercept': 0.14867732775720835}, {'water_coeff': 0.600116940261693}], 
 'India': [{'CO2_intercept': 0.3550317626139394}, {'CO2_coeff': 1.08530386562022}, {'land_intercept': -0.28929343207359903}, {'land_coeff': -0.8843470167750298}, {'water_intercept': -0.23860831280137745}, {'water_coeff': -0.7294066377211688}], 
 'Indonesia': [{'CO2_intercept': 0.5478728232926074}, {'CO2_coeff': 1.4402226073900368}, {'land_intercept': 0.539614795109536}, {'land_coeff': 1.4185142868162097}, {'water_intercept': 0.5565270108483008}, {'water_coeff': 1.4629723333052542}], 
 'Iran': [{'CO2_intercept': 0.6514459177693452}, {'CO2_coeff': 1.618447102384726}, {'land_intercept': -0.2838590213097684}, {'land_coeff': -0.7052171147186785}, {'water_intercept': 0.5731545406842782}, {'water_coeff': 1.4239406223703706}],
  'Japan': [{'CO2_intercept': 0.4825740845778419}, {'CO2_coeff': 1.3436670458207842}, {'land_intercept': 0.4840065640887024}, {'land_coeff': 1.3476556054514592}, {'water_intercept': 0.5036561321081132}, {'water_coeff': 1.4023673644457162}], 
  'Russia': [{'CO2_intercept': 0.4279150083482735}, {'CO2_coeff': 0.7242820080924673}, {'land_intercept': -0.035531297833051444}, {'land_coeff': -0.060139698871484015}, {'water_intercept': 0.5634442655719503}, {'water_coeff': 0.9536766324038257}], 
  'South Korea': [{'CO2_intercept': 0.7997399259382906}, {'CO2_coeff': 1.9346819271379434}, {'land_intercept': 0.7937981324718157}, {'land_coeff': 1.9203079037066533}, {'water_intercept': 0.8025478477920511}, {'water_coeff': 1.9414746799905815}], 
  'United States': [{'CO2_intercept': 0.45194437700842555}, {'CO2_coeff': 1.235270345346255}, {'land_intercept': -0.35758360529094346}, {'land_coeff': -0.9773601488788215}, {'water_intercept': -0.040987620192123424}, {'water_coeff': -0.11202881222859322}]}




  dict: {'Canada': [{'CO2_intercept': 0.29759444661259254}, {'CO2_coeff': 1.0808881252791769}, {'land_intercept': -0.2079435102855897}, {'land_coeff': -0.7552683645644721}, {'water_intercept': -0.1472243471550783}, {'water_coeff': -0.5347312438227796}], 'China': [{'CO2_intercept': 0.6714854240676703}, {'CO2_coeff': 1.685238646105934}, {'land_intercept': 0.6990033160193687}, {'land_coeff': 1.7543007780811108}, {'water_intercept': 0.7009123472077126}, {'water_coeff': 1.7590919068530957}], 'Germany': [{'CO2_intercept': 0.02798032913344839}, {'CO2_coeff': 0.11293900529676609}, {'land_intercept': 0.011117281853197476}, {'land_coeff': 0.04487348051252642}, {'water_intercept': 0.14867732775720835}, {'water_coeff': 0.600116940261693}], 'India': [{'CO2_intercept': 0.3550317626139394}, {'CO2_coeff': 1.08530386562022}, {'land_intercept': -0.28929343207359903}, {'land_coeff': -0.8843470167750298}, {'water_intercept': -0.23860831280137745}, {'water_coeff': -0.7294066377211688}], 'Indonesia': [{'CO2_intercept': 0.5478728232926074}, {'CO2_coeff': 1.4402226073900368}, {'land_intercept': 0.539614795109536}, {'land_coeff': 1.4185142868162097}, {'water_intercept': 0.5565270108483008}, {'water_coeff': 1.4629723333052542}], 'Iran': [{'CO2_intercept': 0.6514459177693452}, {'CO2_coeff': 1.618447102384726}, {'land_intercept': -0.2838590213097684}, {'land_coeff': -0.7052171147186785}, {'water_intercept': 0.5731545406842782}, {'water_coeff': 1.4239406223703706}], 'Japan': [{'CO2_intercept': 0.4825740845778419}, {'CO2_coeff': 1.3436670458207842}, {'land_intercept': 0.4840065640887024}, {'land_coeff': 1.3476556054514592}, {'water_intercept': 0.5036561321081132}, {'water_coeff': 1.4023673644457162}], 'Russia': [{'CO2_intercept': 0.4279150083482735}, {'CO2_coeff': 0.7242820080924673}, {'land_intercept': -0.035531297833051444}, {'land_coeff': -0.060139698871484015}, {'water_intercept': 0.5634442655719503}, {'water_coeff': 0.9536766324038257}], 'South Korea': [{'CO2_intercept': 0.7997399259382906}, {'CO2_coeff': 1.9346819271379434}, {'land_intercept': 0.7937981324718157}, {'land_coeff': 1.9203079037066533}, {'water_intercept': 0.8025478477920511}, {'water_coeff': 1.9414746799905815}], 'United States': [{'CO2_intercept': 0.45194437700842555}, {'CO2_coeff': 1.235270345346255}, {'land_intercept': -0.35758360529094346}, {'land_coeff': -0.9773601488788215}, {'water_intercept': -0.040987620192123424}, {'water_coeff': -0.11202881222859322}]}